body{
    padding: 0;
    margin: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: repeat(3,1fr) / repeat(3,1fr);
    justify-items: center;
    align-items: center;
}

.score-group{
    grid-area: 1/2;
    background-color: #2ecc71;
    width: 400px;
    height: 100px;
    flex-direction: row;
    gap: 5em;
    text-align: center;
    text-transform: uppercase;
}
 .score-items{
    font-size: 3rem;
    color: white
 }

 .flex{
    display: flex;
    align-items: center;
    justify-content: center
 }

.group{
    grid-area: 2/2;
    background-color: lightgray;
    flex-direction: column;
    width: 400px;
    height: 400px;
}
.display{
    width: 400px;
    height: 400px;
    color: white
}
.buttons{
    flex-wrap: wrap;
}

.button{
    margin: 5px;
    height: 3rem;
    width: 10rem;
}

.color-panel{
    grid-area: 1/3;
    flex-direction: column;
}
.color-panel p, h3{
    margin: 5px;
}
